#Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/export-server.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

# Debug specific class
#log4j.logger.services=DEBUG, stdout
#log4j.logger.converter=DEBUG
#log4j.logger.exporter=DEBUG
#log4j.logger.pool=DEBUG
#log4j.logger.utils=DEBUG

#log4j.rootLogger=ERROR,console,R
log4j.rootLogger=ERROR,console
