# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=4.0.0-modified
highcharts.product.date=

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=2.0.0-modified
highstock.product.date=

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=1.0.0-beta-modified
highmaps.product.date=
