# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=7.0.0
highcharts.product.date=2018-12-11

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=7.0.0
highstock.product.date=2018-12-11

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=7.0.0
highmaps.product.date=2018-12-11

gantt.product.name=Highcharts Gantt
gantt.product.cdnpath=/gantt
gantt.product.version=7.0.0
gantt.product.date=2018-12-11
