# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=7.2.1-modified
highcharts.product.date=

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=7.2.1-modified
highstock.product.date=

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=7.2.1-modified
highmaps.product.date=

gantt.product.name=Highcharts Gantt
gantt.product.cdnpath=/gantt
gantt.product.version=7.2.1-modified
gantt.product.date=
