# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=6.0.4
highcharts.product.date=2017-12-15

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=6.0.4
highstock.product.date=2017-12-15

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=6.0.4
highmaps.product.date=2017-12-15
