# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=6.1.0-modified
highcharts.product.date=

highstock.product.name=Highcharts Gantt
highstock.product.cdnpath=/gantt
highstock.product.version=0.1.0-modified
highstock.product.date=

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=6.1.0-modified
highstock.product.date=

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=6.1.0-modified
highmaps.product.date=
