#### phantomjs properties ####

# the host and port phantomjs listens to
host = 127.0.0.1
port = 7777

# location of the phantomjs executable, could be for example /usr/local/bin/phantomjs
exec = /usr/local/bin/phantomjs

# specify here an alternative location (the whole path!) for the script that starts an Phantomjs server. F.eks /home/bert/scripts/my-highcharts-convert.js
# Leave empty if you're using the script bundled with the export-server.
script =

#### connect properties used to connect with phantomjs running as HTTP-server ####
# all values in milliseconds

# specifies the timeout when reading from phantomjs when a connection is established
readTimeout = 6000

# timeout to be used when opening a communications link to the phantomjs server
connectTimeout = 500

# the whole request to the phantomjs server is scheduled, max timeout can last to this value. This is because in java you can't rely on the above two timeouts.
maxTimeout = 6500

#### Pool properties ####

# number of phantomjs servers you can run in the pool.
poolSize = 10

# The pool is implemented as a BlockingQueue. When asking for a phantom server connection and nothing is available, it waits for the number of milliseconds defined by maxWait
maxWait = 1000

# Keep files in the temp folder for a certain retentionTime, defined in miliseconds
retentionTime = 60000