<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.highcharts.export</groupId>
		<artifactId>highcharts-export</artifactId>
		<version>2.1.0</version>
	</parent>
	<artifactId>highcharts-export-convert</artifactId>
	<packaging>jar</packaging>
	<name>highcharts-export-convert</name>
	<url>http://maven.apache.org</url>
	<organization>
		<name>Highsoft</name>
		<url>http://highcharts.com</url>
	</organization>	
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>		
	</build>
</project>
